
# 自定义模板

# 1. 模块的定义与分类
print('1. 模块的定义与分类'.center(30, '*'))

'''
  这几天，我们进入模块的学习。在学习模块之前，我们首先要知道，什么是模块？

    一个函数封装一个功能，你使用的软件可能就是由n多个函数组成的（先备考虑面向对象）。比如抖音这个软件，不可能将所有程序都写入一个文件，所以咱们应该将文件划分，这样其组织结构要好并且代码不冗余。
    加入分了10个文件，每个文件里面可能都有相同的功能（函数），怎么办？所以将这些相同的功能封装到一个文件中，
    那么这个存储着很多常用的功能的py文件，就是模块。 模块就是文件，存放一堆常用的函数，谁用谁拿。怎么拿？
    比如：我要策马奔腾共享人世繁华，应该怎么样？我应该骑马，你也要去浪，你是不是也要骑马。 
    我们说一个函数就是一个功能，那么把一些常用的函数放在一个py文件中，这个文件就称之为模块，模块，就是一些列常用功能的集合体。
'''

# 1.2 为什么要使用模块?
print('1.2 为什么要使用模块?'.center(30, '*'))

'''
1. 从文件级别组织程序，更方便管理 随着程序的发展，功能越来越多，为了方便管理，我们通常将程序分成一个个的文件，这样做程序的结构更清晰，方便管理。
这时我们不仅仅可以把这些文件当做脚本去执行，还可以把他们当做模块来导入到其他的模块中，实现了功能的重复利用

2. 拿来主义，提升开发效率 同样的原理，我们也可以下载别人写好的模块然后导入到自己的项目中使用，这种拿来主义，可以极大地提升我们的开发效率，避免重复造轮子。
'''

'''
  ps：人们常说的脚本是什么？

如果你退出python解释器然后重新进入，那么你之前定义的函数或者变量都将丢失，因此我们通常将程序写到文件中以便永久保存下来，需要时就通过python test.py方式去执行，此时test.py被称为脚本script。

所以，脚本就是一个python文件，比如你之前写的购物车，模拟博客园登录系统的文件等等。
'''

# 1.3 模块的分类
print('1.3 模块的分类'.center(30, '*'))

'''
Python语言中，模块分为三类。

    第一类：内置模块，也叫做标准库。此类模块就是python解释器给你提供的，比如我们之前见过的time模块,os模块。标准库的模块非常多（200多个，每个模块又有很多功能），我们这几天就讲常用的十几种，后面课程中还会陆续的讲到。

    第二类：第三方模块，第三方库。一些python大神写的非常好用的模块，必须通过pip install 指令安装的模块，比如BeautfulSoup, Django,等等。大概有6000多个。

    第三类：自定义模块。我们自己在项目中定义的一些模块。

这几天，我们先学第一类和第三类模块，第二类模块会在我们并发编程开始逐渐的接触学习。

今天，我们先讲第三类，自定义模块。

我们先定义一个模块，定义一个模块其实很简单就是写一个文件，里面写一些代码（变量，函数）即可。此文件的名字为tbjx.py，文件内容如下：
'''

# 2. import
print('2.1 import使用'.center(30, '*'))

'''
import 翻译过来是一个导入的意思。

这里一定要给同学强调那个文件执行文件，和哪个文件是被执行模块。   

     模块可以包含可执行的语句和函数的定义，这些语句的目的是初始化模块，它们只在模块名第一次遇到导入import语句时才执行（import语句是可以在程序中的任意位置使用的,且针对同一个模块很import多次,为了防止你重复导入，
     python的优化手段是：第一次导入后就将模块名加载到内存了，后续的import语句仅是对已经加载到内存中的模块对象增加了一次引用，不会重新执行模块内的语句），
     如下 import liufei #只在第一次导入时才执行tbjx.py内代码,此处的显式效果是只打印一次'from the liufei.py',当然其他的顶级代码也都被执行了,只不过没有显示效果.
'''

import liufei
import liufei

# 执行结果：只打印一次
# from the liufei.py

# 2.2 第一次导入模块执行三件事
print('2.2 第一次导入模块执行三件事'.center(30, '*'))
'''
1.创建一个以模块名命名的名称空间。

2.执行这个名称空间（即导入的模块）里面的代码。

3.通过此模块名. 的方式引用该模块里面的内容（变量，函数名，类名等）。 这个名字和变量名没什么区别，都是‘第一类的’，
且使用liufei.名字的方式可以访问liufei.py文件中定义的名字，liufei.名字与test.py中的名字来自两个完全不同的地方。
'''

# ps：重复导入会直接引用内存中已经加载好的结果

liufei.read1() # liufei模板 刘飞

# 2.3 被导入模块有独立的名称空间
print('2.3 被导入模块有独立的名称空间'.center(30, '*'))
'''
每个模块都是一个独立的名称空间，定义在这个模块中的函数，把这个模块的名称空间当做全局名称空间，这样我们在编写自己的模块时，就不用担心我们定义在自己模块中全局变量会在被导入时，与使用者的全局变量冲突。
'''

name = 'alex'
print(name)
print(liufei.name)

'''
alex
刘飞
'''

liufei.read1() # liufei模板 刘飞

# 2.4 为模块起别名
print('2.4 为模块起别名'.center(30, '*'))
# 别名其实就是一个外号,我们小的时候，都喜欢给学生们起外号对吧。

# 1. 好处可以将很长的模块名改成很短,方便使用.

import liufei as t
t.read1() # liufei模板 刘飞

# 2. 有利于代码的扩展和优化。
# 我们以后再开发过程中，免不了会在一个文件中，导入多个模块，推荐写法是一个一个导入。

import os, sys, json  # # 这样写可以但是不推荐

import os
import sys
import json

# 多行导入：易于阅读 易于编辑 易于搜索 易于维护。
# 3 from ... import ...

print('3 from ... import ...'.center(30, '*'))
# from ... import ... 的使用示例。
from liufei import name,read1
print(name) # 刘飞
read1()     # liufei模板 刘飞

# 3.2 from...import... 与import对比
print('3.2 from...import... 与import对比'.center(30, '*'))
'''
唯一的区别就是：使用from...import...则是将spam中的名字直接导入到当前的名称空间中，所以在当前名称空间中，直接使用名字就可以了、无需加前缀：liufei.

from...import...的方式有好处也有坏处

    好处：使用起来方便了

    坏处：容易与当前执行文件中的名字冲突

示例演示：
'''

# 1. 执行文件有与模块同名的变量或者函数名，会有覆盖效果。

name = 'zhangsan'
from liufei import name,read1
print(name) # 刘飞

name = 'zhangsan'
print(name) # zhangsan

print('---------------------------')
def read1():
    print(666)
from liufei import name, read1, read2
read1() # liufei模板 刘飞

def read1():
    print(666)
read1() # 666


# 2. 当前位置直接使用read1和read2就好了，执行时，仍然以tbjx.py文件全局名称空间
# 测试一：导入的函数read1，执行时仍然回到liufei.py中寻找全局变量 'alex'

from liufei import read1
name = 'alex'
read1()

print('---------------------')
# 测试二:导入的函数read2，执行时需要调用read1(),仍然回到liufeix.py中找read1()
from liufei import read2

def read1():
    print('==================')
read2()

# 刘飞模块
# liufei模板 刘飞

# 通过这种方式引用模块也可以对模块进行改名。
#
# from tbjx import read1 as read
# read()

# 4.3.3 也支持as
# 通过这种方式引用模块也可以对模块进行改名。

from liufei import read1 as read
read()

# 3.4 一行导入多个
print('3.4 一行导入多个'.center(30, '*'))

# from liufei import read1,read2,name

# 3.5 from ... import *
print('3.5 from ... import *'.center(30, '*'))

'''
 from spam import *  把liufei中所有的不是以下划线(_)开头的名字都导入到当前位置

    大部分情况下我们的python程序不应该使用这种导入方式，因为*你不知道你导入什么名字，很有可能会覆盖掉你之前已经定义的名字。而且可读性极其的差，在交互式环境中导入时没有问题。

可以使用all来控制*（用来发布新版本），在liufei.py中新增一行
'''

# __all__=['money','read1'] #这样在另外一个文件中用from spam import *就这能导入列表中规定的两个名字

# 3.6 模块循环导入问题
print('3.6 模块循环导入问题'.center(30, '*'))